description = 'Fully typesafe bi-directional http routing, including auto-gen of openapi docs'

dependencies {
    provided Libs.kotlin_stdlib_jdk8

    provided Libs.result4k

    provided project(":http4k-core")
    provided project(":http4k-format-jackson")
    provided project(":http4k-openapi")
    provided project(":http4k-typesafe")

    testCompile project(":http4k-openapi")
    testCompile project(":http4k-typesafe")
    testCompile project(":http4k-testing-approval")
    testCompile project(":http4k-format-jackson")
    testCompile project(path: ":http4k-openapi", configuration: "testArtifacts")
    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile Config.TestDependencies
    testCompile Libs.okeyDoke
}
