# http4k

./: README.md  build.gradle  delete_version.sh  release-ci.sh  release-maven-central-3.sh  settings.gradle
http4k-format-moshi/: build.gradle
http4k-openapi/: README.md  build.gradle
http4k-openapi/src/main/kotlin/org/http4k/openapi/: OpenApiRouteDocs.kt  OpenApiRouteInfo.kt  V3Renderer.kt  contract.kt  helpers.kt  or.kt
http4k-openapi/src/main/kotlin/org/http4k/openapi/builders/: NullableDsl.kt  OpenApiBodyExampleDsl.kt  OpenApiBodyExampleValueDsl.kt  OpenApiComponentsDsl.kt  OpenApiInfoDsl.kt  OpenApiMediaTypeDsl.kt  OpenApiOauth2AuthorizationCodeFlowDsl.kt  OpenApiOauth2ClientCredentialsFlowDsl.kt  OpenApiOauth2FlowsDsl.kt  OpenApiOauth2ImplicitFlowDsl.kt  OpenApiOauth2PasswordFlowDsl.kt  OpenApiObjectDsl.kt  OpenApiOperationDsl.kt  OpenApiOperationInfoDsl.kt  OpenApiOperationSecurityDsl.kt  OpenApiParameterDsl.kt  OpenApiRequestBodyDsl.kt  OpenApiResponseDsl.kt  OpenApiResponsesDsl.kt  OpenApiRouteInfoDsl.kt  OpenApiSchemaDsl.kt  OpenApiSecuritySchemeDsl.kt  ReferenceableDsl.kt  TagDsl.kt
http4k-openapi/src/main/kotlin/org/http4k/typesafe/openapi/: V3Renderer.kt  contract.kt  util.kt
http4k-openapi/src/main/kotlin/org/http4k/util/: Merge.kt  data.kt  json.kt
http4k-openapi/src/main/kotlin/org/http4k/util/builders/: Builder.kt  MapBuilder.kt  NullableListBuilder.kt  NullableMapBuilder.kt
http4k-openapi/src/test/kotlin/org/http4k/openapi/: support.kt
http4k-openapi/src/test/kotlin/org/http4k/util/builders/: NullableListBuilderTest.kt
http4k-openapi/test/kotlin/org/http4k/util/merging/: ChangesTest.kt
http4k-testing-hamkrest/: build.gradle
http4k-typesafe/: build.gradle
http4k-typesafe-openapi/: build.gradle
http4k-typesafe-openapi-example/: build.gradle
http4k-typesafe-openapi/src/main/kotlin/org/http4k/typesafe/openapi/: Documentable.kt  OpenApiAdapter.kt  OpenApiLens.kt  OpenApiLensX.kt  OpenApiMessageRouting.kt  OpenApiPath.kt  OpenApiPathX.kt  OpenApiPaths.kt  OpenApiRequestRouting.kt  OpenApiResponseRouting.kt  OpenApiRoute.kt  OpenApiRouting.kt  V3Renderer.kt  builders.kt  contract.kt  extensions.kt  helpers.kt  json.kt  jsonSchema.kt  or.kt  paths.kt
http4k-typesafe-openapi/src/main/kotlin/org/http4k/util/: Documentable.kt
http4k-typesafe-openapi/src/main/kotlin/org/http4k/util/builders/: AppendableOrNull.kt  MapBuilder.kt  MutableMapOrNull.kt  NullableListBuilder.kt  NullableMapBuilder.kt
http4k-typesafe-openapi/src/test/kotlin/org/http4k/typesafe/openapi/: AppendableOrNullTest.kt  HeadersTest.kt  MutableMapOrNullTest.kt  OpenApiRenderingTest.kt  OpenApiRenderingTest.produces sensible output for examples in ContractRendererContract.approved  PathsTest.kt  RequestsTest.kt  V3RendererTest.kt  V3RendererTest.produces sensible output for examples in ContractRendererContract.approved  clientTest.kt  routerTest.kt  support.kt  test.json
http4k-typesafe-openapi/src/test/kotlin/org/http4k/util/builders/: AppendableOrNullTest.kt  MutableMapOrNullTest.kt  NullableListBuilderTest.kt
http4k-typesafe-openapi/src/test/resources/org/http4k/typesafe/openapi/: V3RendererTest.produces sensible output for examples in ContractRendererContract.actual
http4k-typesafe-simple/: build.gradle
http4k-typesafe-simple/src/main/kotlin/org/http4k/typesafe/routing/: Simple.kt  SimpleMessageRouting.kt  SimplePaths.kt  SimpleRequestRouting.kt  SimpleResponseRouting.kt  core.kt  messages.kt  paths.kt  requests.kt  responses.kt
http4k-typesafe-simple/src/test/kotlin/org/http4k/typesafe/routing/: clientTest.kt  routerTest.kt
http4k-typesafe/src/main/kotlin/org/http4k/typesafe/data/: OneOf.kt  Tuple.kt  iterables.kt  maps.kt
http4k-typesafe/src/main/kotlin/org/http4k/typesafe/functional/: Kind2.kt
http4k-typesafe/src/main/kotlin/org/http4k/typesafe/json/: json.kt
http4k-typesafe/src/main/kotlin/org/http4k/typesafe/routing/: Documentable.kt  MessageRouting.kt  Paths.kt  ProductionRouteHandler.kt  RequestRouting.kt  ResponseRouting.kt  Router.kt  Routing.kt  Try.kt  contract.kt
http4k-typesafe/src/main/kotlin/org/http4k/util/data/: OneOf.kt  Tuple.kt  maps.kt
http4k-typesafe/src/main/kotlin/org/http4k/util/functional/: Kind2.kt  PolymorphicLens.kt  ResultLens.kt
(+380 files in other folders)
