description = 'Types, rendering, mutations and merging for openapi'

dependencies {
    provided Libs.kotlin_stdlib_jdk8

    provided Libs.result4k

    provided project(":http4k-core")
    provided project(":http4k-format-jackson")

    testCompile project(":http4k-testing-approval")
    testCompile project(":http4k-format-jackson")
    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile Config.TestDependencies
    testCompile Libs.okeyDoke
}
