description = 'A set of Hamkrest matchers for common http4k types'

dependencies {
    provided Libs.kotlin_stdlib_jdk8
    provided project(":http4k-core")

    compile Libs.hamkrest
    compile project(":common-format")

    testCompile project(":http4k-format-jackson")
    testCompile Config.TestDependencies
}

