description = 'Fully typesafe bi-directional http routing (can be used client- and server- side)'

dependencies {
    provided Libs.kotlin_stdlib_jdk8

    provided Libs.result4k

    provided project(":http4k-core")
    compile project(":http4k-typesafe")

    testCompile Libs.jjwtApi
    testCompile Libs.jjwtImpl
    testCompile Libs.jjwtJackson
    testCompile project(":http4k-format-jackson")
    testCompile project(path: ":http4k-core", configuration: "testArtifacts")
    testCompile Config.TestDependencies
}
