description = 'Fully typesafe bi-directional http routing (can be used client- and server- side)'

dependencies {
    provided Libs.kotlin_stdlib_jdk8

    provided Libs.result4k
    provided Libs.jackson_module_kotlin
    provided Libs.jackson_dataformat_xml

    provided project(":http4k-core")
    provided project(":http4k-format-jackson")

    testCompile Libs.jackson_module_kotlin
    testCompile Libs.jackson_dataformat_xml
    testCompile project(":http4k-format-jackson")
    testCompile Config.TestDependencies
}
